# У пользователя спрашивают число с клавиатуры, но пользователь может ввести что-то, что не является числом.
# В таком случае необходимо переспрашивает значение с клавиатуры до тех пор,
# пока он не введет число.
def user_number():
    num = ''

    while isinstance(num, str):
        num = (input('Введите число: '))

        if num.isdigit():
            num = int(num)
        else:
            print('Это не число')
            continue

    return num


print('Вы ввели число:', user_number(),sep=' ')