# Дан список содержащий в себе различные типы данных, отфильтровать таким
# образом, чтобы остались только строки, использование дополнительного списка
# незаконно

print(list(filter(lambda x: isinstance(x, str), [1, 'ssd', 3.14, 'qweqwe', True, 'zxcxzcvz', ['a', 'b'], 'tgb'])))


